VUE_APP_API_KEY=((Insert api key here))
VUE_APP_AUTH_DOMAIN=my-virtual-fridge-two.firebaseapp.com
VUE_APP_DATABASE_URL=https://my-virtual-fridge-two.firebaseio.com
VUE_APP_PROJECT_ID=my-virtual-fridge-two
VUE_APP_STORAGE_BUCKET=my-virtual-fridge-two.appspot.com
VUE_APP_MESSAGING_SENDER_ID=1025995564052
VUE_APP_APP_ID=((Insert app id here))
VUE_APP_MEASUREMENT_ID=G-Z8H2DCP8YH